server.port=9191
eureka.instance.hostname=localhost
spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=lb://User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=DepartmentService
spring.cloud.gateway.routes[1].uri=lb://DepartmentService
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**