server.port=9191
eureka.instance.hostname=localhost
spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=Teacher-Service
spring.cloud.gateway.routes[0].uri=lb://Teacher-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/teacher/**
spring.cloud.gateway.routes[1].id=Student-Service
spring.cloud.gateway.routes[1].uri=lb://Student-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**